<!-- TODO 1: Create the HTML Boilerplate -->
<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pratiksha's Portfolio</title>
    </head>

    <body>
        <h1>Pratiksha's Portfolio</h1>
        <h2>I'm a Web Developer</h2>
        <hr />
        <h3><a href="./series.html">Series Ranking</a></h3>
        <img src="./Series Ranking.png" height="200" alt="TV series Ranking project"/>

        <h3><a href="./birthday.html">Birthday Invite</a> </h3>
        <img src="./BIRTHDAY INVITE.png" height="200" alt="Birthday Invite project"/>
        <hr />
        <a href="./about.html">About me</a> <br />
        <a href="./contact.html">Contact me</a>

    </body>
</html>
